logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/employers-horsetrading
spring.datasource.username=basecamp
spring.datasource.password=dev
spring.datasource.platform=postgresql
spring.devtools.add-properties=true
