logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/employers-horsetrading
spring.datasource.username=user
spring.datasource.password=dev
spring.datasource.platform=postgresql
